<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EPT Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"
        android:background="#6200EE"
        android:textColor="#FFFFFF"/>

    <!-- Center Image -->
    <ImageView
        android:id="@+id/imageEPT"
        android:layout_width="1028dp"
        android:layout_height="243dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/mainpage"
        android:scaleType="centerCrop"/>

    <!-- Name -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_margin="10dp"/>

    <!-- Writing -->
    <EditText
        android:id="@+id/editWriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Writing Marks"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>

    <!-- Speaking -->
    <EditText
        android:id="@+id/editSpeaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Speaking Marks"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>

    <!-- Listening -->
    <EditText
        android:id="@+id/editListening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Listening Marks"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>

    <!-- Button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_margin="10dp"/>

</LinearLayout>